{
  "expo": {
    "name": "Vitória Lima Fotografia",
    "slug": "vitoria-lima-fotografia",
    "version": "2.0.0",
    "scheme": "vitoria-lima-fotografia",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B3A8F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.vlfotografia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B3A8F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 2,
      "package": "com.mored.vitorialimafotografia"
    },
    "androidNavigationBar": {
      "backgroundColor": "#5B3A8F",
      "barStyle": "light-content"
    },
    "plugins": [
      [
        "expo-adi-registration"
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita acesso as fotos para salvar suas imagens compradas.",
          "savePhotosPermission": "Permita salvar as fotos compradas no seu dispositivo.",
          "granularPermissions": ["photo"]
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "73b66020-4d4d-4a77-8e9c-2a4fdfc94010"
      }
    }
  }
}
